<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#30600E"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/pila"
        android:layout_width="81dp"
        android:layout_height="126dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="160dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/card_back" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/center_layout"
        android:layout_width="wrap_content"
        android:layout_height="252dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/pila"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/centro1"
            android:layout_width="81dp"
            android:layout_height="126dp"
            android:contentDescription="0_11"
            android:onClick="selectCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/card_4_9" />

        <ImageView
            android:id="@+id/centro"
            android:layout_width="81dp"
            android:layout_height="126dp"
            android:contentDescription="0_11"
            android:onClick="selectCard"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/centro1"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/card_4_9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/carta3"
        android:layout_width="81dp"
        android:layout_height="126dp"
        android:layout_marginEnd="85dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="0_11"
        android:onClick="selectCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/card_4_9" />

    <ImageView
        android:id="@+id/carta2"
        android:layout_width="81dp"
        android:layout_height="126dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="0_11"
        android:onClick="selectCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/card_4_9" />

    <ImageView
        android:id="@+id/carta1"
        android:layout_width="81dp"
        android:layout_height="126dp"
        android:layout_marginStart="85dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="0_11"
        android:onClick="selectCard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/card_4_9" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="HOLA"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:onClick="makePlay"
        android:text="Play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="throwCard"
        android:text="Throw"
        app:layout_constraintBottom_toBottomOf="@+id/button2"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>